# Be.Stateless.BizTalk.Schemas

./: Be.Stateless.BizTalk.Schemas.sln  Be.Stateless.BizTalk.Schemas.sln.DotSettings  Publish-Help.ps1  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/: Directory.Build.targets
src/Be.Stateless.BizTalk.Schema.Unit/: Be.Stateless.BizTalk.Schema.Unit.csproj
src/Be.Stateless.BizTalk.Schema.Unit.Tests/: Be.Stateless.BizTalk.Schema.Unit.Tests.csproj
src/Be.Stateless.BizTalk.Schema.Unit.Tests/Dummies/: DummySchema.cs
src/Be.Stateless.BizTalk.Schema.Unit.Tests/Extensions/: SchemaAssemblyExtensionsFixture.cs
src/Be.Stateless.BizTalk.Schema.Unit.Tests/Resources/: Message.xml
src/Be.Stateless.BizTalk.Schema.Unit.Tests/Unit/Schema/: SchemaFixtureFixture.cs
src/Be.Stateless.BizTalk.Schema.Unit/Extensions/: SchemaAssemblyExtensions.cs  SchemaTypeExtensions.cs
src/Be.Stateless.BizTalk.Schema.Unit/Unit/Schema/: SchemaFixture.cs
src/Be.Stateless.BizTalk.Schemas/: Be.Stateless.BizTalk.Schemas.csproj
src/Be.Stateless.BizTalk.Schemas.Tests/: Be.Stateless.BizTalk.Schemas.Tests.csproj
src/Be.Stateless.BizTalk.Schemas.Tests/ContextProperties/: MessageContextPropertyFixture.cs
src/Be.Stateless.BizTalk.Schemas.Tests/Message/Extensions/: BaseMessageContextFixture.cs
src/Be.Stateless.BizTalk.Schemas/ContextProperties/: BizTalkFactoryProperties.cs  BtsProperties.cs  EdiProperties.cs  ErrorReportProperties.cs  FileProperties.cs  HttpProperties.cs  IMessageContextProperty.cs  MessageContextProperty.cs  OverridableEdiProperties.cs  Pop3Properties.cs  SBMessagingProperties.cs  SftpProperties.cs  WcfProperties.cs
src/Be.Stateless.BizTalk.Schemas/ContextProperties/Extensions/: BizTalkFactoryPropertiesExtensions.cs  BizTalkFactorySubscribablePropertiesExtensions.cs  ErrorReportPropertiesExtensions.cs
src/Be.Stateless.BizTalk.Schemas/ContextProperties/Subscribable/: BizTalkFactoryProperties.cs
src/Be.Stateless.BizTalk.Schemas/Message/Extensions/: BaseMessage.cs  BaseMessageContext.cs
src/Be.Stateless.BizTalk.Schemas/Schemas/: BizTalkFactoryProperties.xsd  EdiProperties.xsd  SftpProperties.xsd  SystemProperties.xsd
src/Be.Stateless.BizTalk.Schemas/Schemas/Xml/: Any.xsd  Envelope.xsd
