<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Schema.Unit.Tests</AssemblyName>
    <Description>Unit tests for BizTalk Factory's schema unit test helpers for general purpose BizTalk Server development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Envelope.xml" />
    <None Remove="Resources\Message.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Envelope.xml" />
    <EmbeddedResource Include="Resources\Message.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Messaging" Version="2.0.21071.55312" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Schema.Unit\Be.Stateless.BizTalk.Schema.Unit.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Schemas\Be.Stateless.BizTalk.Schemas.csproj" />
  </ItemGroup>

</Project>
